{
  "name": "OrganizeMyTabs",
  "manifest_version": 2,
  "short_name": "OrganizeMyTabs",
  "description": "This extension organizes your tabs for you.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "OrganizeMyTabs.png",
    "default_popup": "popup.html",
    "default_title": "OrganizeMyTabs"
  },
  "icons": {
    "128": "OrganizeMyTabs.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
